# online-shipping-cart

./: OnlineShoppingCart.csproj  OnlineShoppingCart.sln  Program.cs  appsettings.json
Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/CategoryManage/Controllers/: CategoryController.cs
Areas/Contact/Controllers/: ContactController.cs
Areas/ContactManage/Controllers/: ContactController.cs
Areas/DashBoard/Controllers/: DashBoardController.cs
Areas/Database/Controllers/: DbManageController.cs
Areas/FeedbackManage/Controllers/: FeedbackController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Order/Controllers/: OrderController.cs
Areas/OrderManage/Controllers/: OrderController.cs
Areas/ProductManage/Controllers/: ProductController.cs
Areas/VoucherManage/Controllers/: VoucherController.cs
AutoMapper/: AutoMapperProfiles.cs
Controllers/: CartController.cs  HomeController.cs  PaymentController.cs  ShopController.cs  ShoppingCartController.cs  ViewOrderController.cs
Core/IRepository/: ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IImageRepository.cs  IInventoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Core/Repository/: CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  FeedbackRepository.cs  GenericRepository.cs  ImageRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingRepository.cs  UserRepository.cs  VoucherRepository.cs
Core/Services/: IPaypalServices.cs  PaypalServices.cs
Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data/: ApplicationDbContext.cs
Data/Entities/: AppUser.cs  Cart.cs  Category.cs  Contact.cs  Feedback.cs  Image.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Shipping.cs  Voucher.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20231119114525_v0.Designer.cs  20231119114525_v0.cs  20231120133343_v0.Designer.cs  20231120133343_v0.cs  20231121041532_v1 feedback ef.Designer.cs  20231121041532_v1 feedback ef.cs  20231130142318_v2.Designer.cs  20231130142318_v2.cs  20231130171358_v3.Designer.cs  20231130171358_v3.cs  20231201035832_v1.Designer.cs  20231201035832_v1.cs  20231202053243_v0.Designer.cs  20231202053243_v0.cs  20231202135358_v0.Designer.cs  20231202135358_v0.cs  20231203020035_SeedUsers.Designer.cs  20231203020035_SeedUsers.cs  20231203120912_v0.Designer.cs  20231203120912_v0.cs  20231203121126_SeedUsers.Designer.cs  20231203121126_SeedUsers.cs  20231204061922_SeedCategories.Designer.cs  20231204061922_SeedCategories.cs  20231208032238_v1 fix shipping ef.Designer.cs  20231208032238_v1 fix shipping ef.cs  20231208035414_v2 fix order ef.Designer.cs  20231208035414_v2 fix order ef.cs  20231208075348_v3 fix orderdetail ef.Designer.cs  20231208075348_v3 fix orderdetail ef.cs  20231211164411_v0.Designer.cs  20231211164411_v0.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  DataTableView.cs  ErrorViewModel.cs  FormCheckOut.cs  OrderStatus.cs  PaymentViewModel.cs  PaypalConfiguration.cs  ProductItem.cs  Summernote.cs  ViewOrderStatusModel.cs  ViewPaymentStatusModel.cs
Models/DTOs/: AppUserDTO.cs  CartDto.cs  CategoryDTO.cs  ContactDto.cs  FeedbackDto.cs  ImageDto.cs  InventoryDto.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ShippingDTO.cs  VoucherDTO.cs
Properties/: launchSettings.json
Utils/: CartService.cs  HtmlHelper.cs  ImageService.cs  RandomExtension.cs  Slug.cs
Utils/MailUtils/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
Views/Cart/: Cart.cshtml  CheckOut.cshtml
Views/Home/: About.cshtml  Index.cshtml  Policy.cshtml  Privacy.cshtml  Shop.cshtml  ShopSingle.cshtml
Views/Shared/: _AlertMessage.cshtml  _DataTables.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout2.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialDefault.cshtml  _ProductItem.cshtml  _ProductItemRow.cshtml  _ShoppingCart.cshtml  _Summernote.cshtml  _Toastr.cshtml
Views/Shared/PartialsLayout/: _CartCountItem.cshtml  _CartPartial.cshtml  _Footer.cshtml  _Header.cshtml
Views/Shared/PartialsLayoutAdmin/: _Footer.cshtml  _Header.cshtml  (+1 more)
Views/Shop/: Index.cshtml  ShopSingle.cshtml  _LayoutProduct.cshtml  _ViewStart.cshtml
Views/ShoppingCart/: Cart.cshtml  CheckOut.cshtml  Success.cshtml
Views/ViewOrder/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+123 files in other folders)
